:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
  }
  
  ul {
    list-style: none;
  }
  
  h1, h2, h3, h4 {
    color: #ffffff;
  }
  
  h3 {
    font-weight: lighter;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
  }
  
  img {
    width: 100%;
  }
  
  .input-container {
    display: flex;
    line-height: 2rem;
  }
  
  .email-input {
    background-color: rgba(105, 105, 105, 0.5); /* Gray color with transparency */
    border: 1px solid #666;
    border-radius: 3px;
    padding: 1.7rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    transition: background-color 0.2s, color 0.2s;
    width: 46% !important;
    margin-left: 7rem;
    position: relative;
  }
  
  .email-input::placeholder {
    color: rgba(255, 255, 255, 0.7); /* Light gray placeholder text with some transparency */
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 18px);
    transition: transform 0.2s, color 0.2s;
  }
  
  .email-input:focus::placeholder {
    color: #666; /* Change placeholder color on focus */
    transform: translate(15px, 5px); /* Move the placeholder above the input field on focus */
  }
  
  .showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("../../public/1.jpg") no-repeat center center/cover;
  }
  
  .showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
  }
  
  .showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
  }
  
  .showcase-top img {
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%, -50%);
  }
  
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
  }
  
  .showcase-content {
    position: relative;
    margin: 0 20%; /* Increase the margin as needed */
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 12rem;
  }
  
  .showcase-content h1 {
    font-weight: 900;
    font-size: 3rem;
    max-width: none;
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    margin: 0; /* Remove any margin */
    padding: 0; /* Remove any padding */
    line-height: 3rem; /* Adjust the line-height to make the text closer */
    letter-spacing: -1px; /* Adjust the letter-spacing to make the text closer */
    word-spacing: -10px;
  }
  
  
  .showcase-content h3 {
    color: white;
    font-size: 25px;
    margin: 16px 0;
  }
  
  .showcase-content p {
    font-size: 19.2px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  
  .showcase-content input {
    position: absolute;
    background-color: #141414;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
    transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1)
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn-rounded {
    border-radius: 5px;
  }
  
  .showcase-content .btn-lg {
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 2rem;
    transition: opacity 0.2s;
  }
  
  .showcase-content .btn-lg:hover {
    opacity: 0.9;
    transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1)
  }
  
  .card-0,
  .card-1,
  .card-2,
  .card-3 {
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
  }
  
  .card-0 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  
  .desc-0 {
    padding-left: 100px;
  }
  
  .card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  
  .desc-1 {
    padding-left: 80px;
  }
  
  .style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
  }
  
  .style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  
  .card-1 video {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
  }
  
  .card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
  }
  
  .card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  
  .desc-2 {
    padding-left: 100px;
  }
  
  .card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  
  .desc-3 {
    padding-left: 80px;
    padding-right: 20px;
  }
  
  .card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
  }
  
  .card-3 video {
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
  }
  
  .faq {
    text-align: center;
  }
  
  .faq h1 {
    padding-bottom: 40px;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .questions {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
  }
  
  .questions li {
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
  }
  
  .faq p {
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
  }
  
  .input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  .input input {
    background-color: rgba(105, 105, 105, 0.5);
    border: 1px solid #666;
    border-radius: 3px;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    transition: background-color 0.2s, color 0.2s;
    width: 30%;
    position: relative;
  }
  
  .input input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 18px);
    transition: transform 0.2s, color 0.2s;
  }
  
  .input input:focus::placeholder {
    color: #666;
    transform: translate(15px, 5px);
  }
  
  .input a.btn-rounded {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
    transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
    margin-left: 1rem; /* Add margin to separate it from the input */
  }
  
  .input a.btn-rounded:hover {
    opacity: 0.9;
  }
  
  
  .input button {
    height: 2.9rem;
    width: 220px; /* Adjust the width to make the button smaller */
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.3rem; /* Adjust the font size to make the button smaller */
    padding: 9px 20px; /* Reduce padding to make the button smaller */
    border: none;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  
  .input button:hover {
    opacity: 0.9;
  }
  
  .footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
  }
  
  .footer,
  .footer a {
    color: #999999;
    font-size: 0.9rem;
  }
  
  .footer p {
    margin-bottom: 1.5rem;
  }
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .footer li {
    line-height: 2.4;
  }
  
  
  